PROJECT_NAME = EcoFind

GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GOOGLE_API_KEY=AIzaSyBhKmjcgqXI8vGwv0hVYVbR69plFjoKq7o

RESEND_API_KEY=re_CH8duWU2_4WCxAeUU7oUyrFWbb1i1jVgL
RESEND_EMAIL = wkrbdiam@gmail.com

JWT_SECRET=7e2dce79f08a330ef4539df5c4d7df86d5f140db2e553fd531b4b6a5a6d83b73